server.port=8087
sheepdog.baseDir=target/mbt/
spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false
spring.datasource.name=mbt-file-store
spring.datasource.url=jdbc:mysql://localhost:3307/mbt
spring.datasource.username=mbt
spring.datasource.password=mbt