server.port=30080
server.host=sheep-dog-dev-svc
sheepdog.baseDir=target/mbt/
spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false
spring.datasource.name=mbt-file-store
spring.datasource.url=jdbc:mysql://sheep-dog-dev-db:30306/mbt
spring.datasource.username=mbt
spring.datasource.password=mbt