source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/common-2.5.0.v20221116-1811.jar,\
               lib/ecore.xmi-2.36.0.v20231002-1156.jar,\
               lib/ecore-2.35.0.v20230829-0934.jar,\
               lib/javaparser-core-3.25.7.jar,\
               lib/javaparser-symbol-solver-core-3.25.7.jar,\
               lib/javassist-3.29.2-GA.jar,\
               lib/mapping.ecore2xml-2.12.0.v20230211-1150.jar,\
               lib/runtime-3.15.0.v20180817-1401.jar,\
               lib/types-2.5.0.v20221116-1811.jar,\
               lib/uml.resources-5.5.0.v20221116-1811.jar,\
               lib/uml-5.5.0.v20210228-1829.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
