source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/org.eclipse.core.runtime_3.15.0.v20180817-1401.jar,\
               lib/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.36.0.v20231002-1156.jar,\
               lib/org.eclipse.emf.mapping.ecore2xml_2.12.0.v20230211-1150.jar,\
               lib/org.eclipse.uml2.common_2.5.0.v20221116-1811.jar,\
               lib/org.eclipse.uml2.types_2.5.0.v20221116-1811.jar,\
               lib/org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar,\
               lib/org.eclipse.uml2.uml.resources_5.5.0.v20221116-1811.jar,\
               lib/javaparser-core-3.25.7.jar,\
               lib/javaparser-symbol-solver-core-3.25.7.jar,\
               lib/javassist-3.29.2-GA.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
