server.port=8080
sheepdog.baseDir=sheep-dog-dev-svc/mbt/
spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false
spring.datasource.name=mbt-file-store
spring.datasource.url=jdbc:mysql://localhost/mbt-file-store
spring.datasource.username=root
spring.datasource.password=mbt-pass