server.port=8080
sheepdog.baseDir=target/mbt/
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=mbt-file-store
spring.datasource.url=jdbc:h2:mem:mbt-file-store
spring.datasource.username=SA
spring.datasource.password=