source.. = src/main/java/,\
           src/main/resources/,\
           src/main/xtext-gen/,\
           src/main/xtend-gen/,\
           src/test/java/,\
           src/test/resources/,\
           src/test/xtext-gen/,\
           src/test/xtend-gen/
bin.includes = META-INF/,\
               .
